<!doctype html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msvalidate.01" content="ED10DA14718BD57C514D94385B93BC33" />
    <meta name="apple-itunes-app" content="app-id=1052884030" />
            
        <meta name="google-site-verification" content="Icc-RvQchUmbVcP7lUYbbWIU-KaNWp42hDOSP9rSfTo" />
        <meta name="author" content="FreshBooks">
    <meta name="st:robots" content="follow,index">
    <link rel="preload" as="font" crossorigin type="font/woff" href="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/fonts/FranklinGothicURW-Lig_15f777e8.woff" />
    <link rel="preload" as="font" crossorigin type="font/woff" href="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/fonts/FranklinGothicURW-Boo_37f3b9e3.woff" />
    <link rel="preload" as="font" crossorigin type="font/woff" href="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/fonts/FranklinGothicURW-Med_205bee21.woff" />
    <link rel="preload" as="font" crossorigin type="font/woff" href="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/fonts/FreshBooksScriptWeb-Regular_65ebe5c5.woff" />
    <style>.async-hide { opacity: 0 !important};</style>
        <link rel="prefetch" href="//cdn.optimizely.com/js/10802526514.js">
        <link rel="preconnect" href="//logx.optimizely.com">
        <link rel="alternate" hreflang="x-default" href="https://www.freshbooks.com/hub/marketing/types-of-advertising">
<link rel="alternate" hreflang="en-us" href="https://www.freshbooks.com/hub/marketing/types-of-advertising" />

	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>7 Types of Advertising to Promote Your Small Business Effectively</title>
	<meta name="description" content="See the 7 types of advertising that are most effective for promoting small businesses to maximize your ad spend and grow your revenue." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.freshbooks.com/hub/marketing/types-of-advertising" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="7 Types of Advertising to Promote Your Small Business Effectively" />
	<meta property="og:description" content="See the 7 types of advertising that are most effective for promoting small businesses to maximize your ad spend and grow your revenue." />
	<meta property="og:url" content="https://www.freshbooks.com/hub/marketing/types-of-advertising" />
	<meta property="og:site_name" content="FreshBooks" />
	<meta property="article:publisher" content="https://www.facebook.com/FreshBooks/?ref=br_rs" />
	<meta property="article:modified_time" content="2019-10-15T00:14:06+00:00" />
	<meta property="og:image" content="https://www.freshbooks.com/wp-content/uploads/2020/10/fb-logo-share-link.png" />
	<meta property="og:image:width" content="600" />
	<meta property="og:image:height" content="600" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@freshbooks" />
	<meta name="twitter:site" content="@freshbooks" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Steve Toth">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="6 minutes">
	<!-- / Yoast SEO plugin. -->


<link rel='stylesheet' id='wp-block-library-css'  href='https://www.freshbooks.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='resources-css'  href='https://www.freshbooks.com/wp-content/themes/freshbooks/dist/styles/resources_6add55ec.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.freshbooks.com/wp-includes/js/jquery/jquery.js' id='jquery-js'></script>
<script type='text/javascript' src='https://www.freshbooks.com/wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js?ver=4.4.3' id='jquery.cookie-js'></script>
<script type='text/javascript' id='wpml-cookie-js-extra'>
/* <![CDATA[ */
var wpml_cookies = {"wp-wpml_current_language":{"value":"en-us","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"en-us","expires":1,"path":"\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.freshbooks.com/wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie.js?ver=4.4.3' id='wpml-cookie-js'></script>
<script type='text/javascript' src='https://cdn.optimizely.com/js/10802526514.js?ver=5.5.3' async='async' id='optimizely-js'></script>
<link rel="https://api.w.org/" href="https://www.freshbooks.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.freshbooks.com/wp-json/wp/v2/resources/32821" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.freshbooks.com/wp-includes/wlwmanifest.xml" /> 
<link rel="alternate" type="application/json+oembed" href="https://www.freshbooks.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.freshbooks.com%2Fhub%2Fmarketing%2Ftypes-of-advertising" />
<link rel="alternate" type="text/xml+oembed" href="https://www.freshbooks.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.freshbooks.com%2Fhub%2Fmarketing%2Ftypes-of-advertising&#038;format=xml" />
<meta name="generator" content="WPML ver:4.4.3 stt:67,76,70,66,65;" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>    <script>window.fbVars={"fbDomains":{"api":"api.freshbooks.com","app":"my.freshbooks.com","auth":"auth.freshbooks.com","base":"freshbooks.com"},"googleSso":{"clientId":"589494478841-e0iananc1tumoqvni3hmgb2fioo9csk5.apps.googleusercontent.com"},"i18n":{"supportedRegions":{"au":{"en":{"active":0,"langCode":"en","langName":"English","countryCode":"au","countryName":"Australia","fullName":"Australia (English)","transName":"Australia (English)","fullCode":"en-au","locale":"en_AU","url":"https:\/\/www.freshbooks.com\/en-au\/"}},"fr":{"fr":{"active":0,"langCode":"fr","langName":"Fran\u00e7ais","countryCode":"fr","countryName":"France","fullName":"France (Fran\u00e7ais)","transName":"France (French)","fullCode":"fr-fr","locale":"fr_FR","url":"https:\/\/www.freshbooks.com\/fr-fr\/"}},"ie":{"en":{"active":0,"langCode":"en","langName":"English","countryCode":"ie","countryName":"Ireland","fullName":"Ireland (English)","transName":"Ireland (English)","fullCode":"en-ie","locale":"en_IE","url":"https:\/\/www.freshbooks.com\/en-ie\/"}},"gb":{"en":{"active":0,"langCode":"en","langName":"English","countryCode":"gb","countryName":"United Kingdom","fullName":"United Kingdom (English)","transName":"United Kingdom (English)","fullCode":"en-gb","locale":"en_GB","url":"https:\/\/www.freshbooks.com\/en-gb\/"}},"us":{"en":{"active":"1","langCode":"en","langName":"English","countryCode":"us","countryName":"United States","fullName":"United States (English)","transName":"United States (English)","fullCode":"en-us","locale":"en_US","url":"https:\/\/www.freshbooks.com\/hub\/marketing\/types-of-advertising"}}},"siteLangCode":"en","siteCountryCode":"us"}}</script>


    
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MCH68J');</script>
        
    





<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "FreshBooks",
    "foundingDate": 2003,
    "url": "https://www.freshbooks.com",
    "logo": "https://www.freshbooks.com/wp-content/uploads/fb-logo-share-link.png",
    "sameAs": [
        "https://www.wikidata.org/wiki/Q5502916",
        "https://en.wikipedia.org/wiki/FreshBooks",
        "https://www.youtube.com/user/freshbooks",
        "https://ca.linkedin.com/company/freshbooks",
        "https://www.facebook.com/FreshBooks",
        "https://twitter.com/freshbooks",
        "https://www.instagram.com/freshbooks"
    ],
    "owns": {
        "name": "FreshBooks",
        "url": "https://www.freshbooks.com"
    }
}
</script>
</head>
        <body class="resources-template-default single single-resources postid-32821 types-of-advertising app-data index-data singular-data single-data single-resources-data single-resources-types-of-advertising-data">
         <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCH68J"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
         <div class="smartbanner hide display-control">
    <div class="smartbanner-container">
        <a href="javascript:;" class="smartbanner-close">&times;</a>
                    <span class="smartbanner-icon">
                <img src="https://www.freshbooks.com/wp-content/uploads/2018/04/new_freshbooks.png" alt="Freshbooks App Logo" />
            </span>
                <div class="smartbanner-info">
                            <div class="smartbanner-title">FreshBooks</div>
                
                            <div>Official App</div>
              
                            <span>Free - Google Play</span>
              
        </div>
                    <a href="https://play.google.com/store/apps/details?id=com.freshbooks.andromeda&amp;utm_source=" class="smartbanner-button">
                <span class="smartbanner-button-text">Get it</span>
            </a>
            </div>
</div>
                                <div id="banner-cookie-policy" class="banner banner-sm banner-blue banner-bottom banner-hidden banner-cookies" data-nfb-visibility=hide_nfb>
    <div class="banner-sm-copy">
        <div class="copy">This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. Review our <a target="_blank" href="/policies/privacy">cookies information</a> for more details.</div>
        <div class="banner__buttonContainer">
                        <button id="banner-acceptCookies" class="banner-cookie-cta banner-close banner-accept-cookies">Agree</button>
                                    <button id="banner-declineCookies" class="banner-cookie-cta banner-decline-cookies">Disagree</button>
                    </div>
    </div>
</div>
                                                                    <div class="countrySelectionBanner hidden">
        <div class="countrySelectionBanner__content">

            <div class="countrySelectionBanner__content--copy">
                <p>You’re currently on our <strong>US site</strong>. Select your regional site here:</p>

            </div>

            <div class="countrySelectionBanner__inputs">
                <div class="countrySelectionBanner__select fbSelect">
                    <select class="customSelect">
                        <option disabled selected>Select your region</option>
                                                                                                                    <option value="en-au">Australia</option>
                                                                                                                                                <option value="fr-fr">France</option>
                                                                                                                                                <option value="en-ie">Ireland</option>
                                                                                                                                                <option value="en-gb">United Kingdom</option>
                                                                                                                                                <option value="en-us">United States</option>
                                                                        </select>
                </div>
            </div>

            <a href="#" class="countrySelectionBanner__close btn-close" tabindex="0">
                <img class="countrySelectionBanner__closeIcon" src="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/images/icons/close-dark_60b593e1.svg" alt="Close banner">
            </a>
        </div>
    </div>
        <header>
                                <div class="desktop-nav">
    <div class="container">
        <a href="https://www.freshbooks.com/" class="nav-logo">
            <img src="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/images/navigation/freshbooks-logo_e1149d13.svg" alt="FreshBooks Cloud Accounting">
        </a>
        <div class="primary-nav">
            <div class="core">
                                <div class="secondary-nav">
                <a href="#!" class="blue-label desktop-only menu-item menu-item-type-custom menu-item-object-custom">CALL SALES</a>
<a href="tel:18886743175" class="desktop-only menu-item menu-item-type-custom menu-item-object-custom">1.888.674.3175</a>
<a href="https://www.freshbooks.com/contact" class="menu-item menu-item-type-post_type menu-item-object-page">Contact Us</a>
<a href="https://secure.freshbooks.com/login/" class="desktop-only menu-item menu-item-type-custom menu-item-object-custom">Login</a>
<a href="tel:18886743175" class="mobile-only call menu-item menu-item-type-custom menu-item-object-custom">Call Toll Free: <span>1.888.674.3175</span></a>

    </div>
                <div class="button-nav">
                                            <a class="top-level nav-item btn-primary goal-header-cta"
                           href="https://www.freshbooks.com/signup">Try It Free</a>
                                    </div>
            </div>
        </div>
    </div>
</div>


<div class="mobile-nav">
    <div class="mobile-nav-bar">
        <a href="https://www.freshbooks.com/" class="nav-logo">
            <img src="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/images/navigation/freshbooks-logo_e1149d13.svg" alt="FreshBooks Cloud Accounting">
        </a>
        <div class="mobile-buttons">

                            <a href="https://www.freshbooks.com/signup" class="btn-primary">
                    <span>Try It Free</span>
                </a>
            
            <a href="javascript:;" class="menu-toggle item-toggle" data-target="responsive-menu">
                <img src="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/images/navigation/nav_hamburger_ce7098b3.svg" alt="Open Navigation" class="open-nav"
                     width="24" height="16">
                <img src="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/images/navigation/nav_close_50f6fcf0.svg" alt="Close Navigation" class="close-nav">
            </a>
        </div>
    </div>

    <div class="responsive-menu">
        
        <div class="nav-footer">
            <div class="secondary-nav">
                <a href="#!" class="blue-label desktop-only menu-item menu-item-type-custom menu-item-object-custom">CALL SALES</a>
<a href="tel:18886743175" class="desktop-only menu-item menu-item-type-custom menu-item-object-custom">1.888.674.3175</a>
<a href="https://www.freshbooks.com/contact" class="menu-item menu-item-type-post_type menu-item-object-page">Contact Us</a>
<a href="https://secure.freshbooks.com/login/" class="desktop-only menu-item menu-item-type-custom menu-item-object-custom">Login</a>
<a href="tel:18886743175" class="mobile-only call menu-item menu-item-type-custom menu-item-object-custom">Call Toll Free: <span>1.888.674.3175</span></a>

    </div>
            <div class="secondary-buttons">

                                    <a href="https://www.freshbooks.com/signup" class="btn-primary">
                        <span>Try It Free</span>
                    </a>
                
                                    <a href="https://secure.freshbooks.com/login/"
                       class="btn-ghost">Login</a>
                
            </div>
        </div>
    </div>
</div>
            </header>
        <div class="main-container">
            <div class="overlay"></div>
            <main class="main">
                <div class="resourceHub_postContent">
       <div class="container" id="main-content">
    <section>
        <div class="two-col">
                            <div class="col sidebar-col">
                    <nav class="article-categories">
                        <a href="https://www.freshbooks.com/hub" class=""><span>All Articles</span></a>
    <a href="https://www.freshbooks.com/hub/accounting#main-content" class=""><span>Accounting</span></a>
    <a href="https://www.freshbooks.com/hub/estimates#main-content" class=""><span>Estimates</span></a>
    <a href="https://www.freshbooks.com/hub/expenses#main-content" class=""><span>Expenses</span></a>
    <a href="https://www.freshbooks.com/hub/insurance#main-content" class=""><span>Insurance</span></a>
    <a href="https://www.freshbooks.com/hub/invoicing#main-content" class=""><span>Invoicing</span></a>
    <a href="https://www.freshbooks.com/hub/leadership#main-content" class=""><span>Leadership</span></a>
    <a href="https://www.freshbooks.com/hub/marketing#main-content" class="active"><span>Marketing</span></a>
    <a href="https://www.freshbooks.com/hub/other#main-content" class=""><span>Other</span></a>
    <a href="https://www.freshbooks.com/hub/payments#main-content" class=""><span>Payments</span></a>
    <a href="https://www.freshbooks.com/hub/productivity#main-content" class=""><span>Productivity</span></a>
    <a href="https://www.freshbooks.com/hub/reports#main-content" class=""><span>Reports</span></a>
    <a href="https://www.freshbooks.com/hub/startup#main-content" class=""><span>Startup</span></a>
    <a href="https://www.freshbooks.com/hub/taxes#main-content" class=""><span>Taxes</span></a>
    <a href="https://www.freshbooks.com/hub/uk#main-content" class=""><span>UK Hub</span></a>
                    </nav>
                </div>
                        <div class="col main-col single ">
                <div class="article-read-time">
                    9 Min. Read
                </div>
                <h1 data-swiftype-name="title" data-swiftype-type="string">7 Types of Advertising to Promote Your Small Business Effectively</h1>
                <div class="article-read-bar"><span></span></div>
                <div class="breadcrumbs-wrap">
                    <a href="https://www.freshbooks.com/hub" class="breadcrumbs">Hub</a>
                                            <a href="https://www.freshbooks.com/hub/marketing" class="breadcrumbs"><span class="crumb-arrow">></span> Marketing</a>
                                    </div>
                <div class="article-hero-image">
                                    </div>
                <div class="article-content">
                    <p>Small businesses looking to quickly grow their client base and boost their earnings should invest in advertising to build awareness of their brand among a larger audience. There are a variety of different advertising approaches that your small business can take. You can focus on digital ad platforms, including Facebook, Twitter, LinkedIn, YouTube and Google AdWords. Or, you can choose more traditional advertising mediums, including newspapers, radio and local TV. Investing strategically in advertising for your small business can result in a high return on investment, bringing valuable new business to your company.</p>
<p><strong>These topics will help you become an expert on the types of advertising for small business:</strong></p>
<p><a href="#7typesofadvertisingforsmallbusiness">7 Types of Advertising for Small Business</a></p>
<p><a href="#5advertisingtipsforsmallbusiness">5 Advertising Tips for Small Business</a></p>
<h2 id="7typesofadvertisingforsmallbusiness">7 Types of Advertising for Small Business</h2>
<p>Small businesses looking to grow their revenue through advertising need to be sure to choose types of advertising that fit their budget and make sense for their business model. Here are some of the best types of advertising used by small businesses to promote a product, service or content:</p>
<h3 id="socialmediaadvertising">1. Social Media Advertising</h3>
<p>Social media advertising is a popular choice for small businesses, because the cost is relatively affordable and you can be highly selective with the audience you target. For example, if you own a retail store, you can use ad targeting options to narrow the audience so that only people of a certain demographic living within a certain mile radius of your store are served your social ads. There are a few different social media platforms you can select from for social advertising, including:</p>
<ul>
<li><strong>Facebook:</strong> Facebook is a great advertising choice for most small businesses, because of the widespread adoption of the platform and the relatively low cost of their ads. <a href="http://www.pewresearch.org/fact-tank/2018/10/24/facts-about-americans-and-facebook/" target="_blank" rel="nofollow noopener">Almost 70 percent of American adults use Facebook</a>, and among those who use it, nearly 75 percent log in to the service at least once per day. There are different ad units to choose from on Facebook, including video ads, customer offers, carousel images, lead generation, page likes, event responses and more. You can learn more about Facebook advertising on <a href="https://www.facebook.com/business/ads-guide" target="_blank" rel="nofollow noopener">the Facebook Business site</a>.</li>
<li><strong>Instagram:</strong> Instagram ads are a great option for small businesses with a highly visual brand that appeals to younger audiences, since <a href="https://blog.hootsuite.com/instagram-statistics/" target="_blank" rel="nofollow noopener">60 percent of Instagram’s one-billion users are under the age of 30</a>. Instagram includes many of the same targeting parameters offered by Facebook and their ad units include image ads, video ads, Stories ads and carousel ads. You can also include clear call-to-action buttons to drive traffic to your website.</li>
<li><strong>LinkedIn:</strong> LinkedIn advertising tends to be a bit more expensive compared to other social networks, but it’s a great option for small businesses with a business-to-business (B2B) sales model, since you can target professionals in specific industries and with certain job titles through LinkedIn ads. There are <a href="https://business.linkedin.com/marketing-solutions/ads" target="_blank" rel="noopener">more than 560 active professional users</a> on LinkedIn.</li>
</ul>
<h3 id="2.pay-per-clickadvertising">2. Pay-Per-Click Advertising</h3>
<p><a href="/hub/pages/ppc-small-businesses">Pay-per-click (PPC) advertising</a> is a type of online advertising where advertisers pay a fee every time a user clicks on one of their ads, usually through a search engine. Advertisers bid on ad placements within the search engine, meaning they set a maximum price they’re willing to pay for a user to click on their ads. If a person sees your ad but doesn’t click on it, you aren’t charged anything. The most common platforms for PPC advertising are Google Ads and Bing Ads. PPC advertising is a form of search engine marketing (SEM). It can be a great option for small businesses with limited budgets and according to WordStream,<a href="https://www.wordstream.com/blog/ws/2018/07/19/advertising-statistics" target="_blank" rel="nofollow noopener"> businesses make $2 in revenue</a> on average for every $1 they spend on Google Ads.</p>
<h3>3. Mobile Advertising</h3>
<p>Mobile advertising is a type of digital advertising in which ads are served only on mobile devices, including smartphones and tablets. Mobile advertising can include:</p>
<ul>
<li>Mobile display ads</li>
<li>Mobile search ads</li>
<li>Mobile videos</li>
<li>Mobile app ads, which are meant to drive downloads of a brand’s app</li>
<li>Social media ads served on mobile devices only</li>
</ul>
<p>Having a mobile advertising strategy can pay off for your small business. Eighty-four percent of adult customers under the age of 30 are<a href="https://www.wordstream.com/blog/ws/2018/07/19/advertising-statistics" target="_blank" rel="nofollow noopener"> most likely to shop online using a mobile device</a>.</p>
<h3>4. Print Advertising</h3>
<p>Print advertising used to be the primary advertising method for small businesses before the advent of digital advertising. Now, print ad revenues are shrinking and as a small business owner you may find the cost is much higher than the cost of digital and social advertising. It’s also more difficult to measure the success of your print advertising campaigns, since it’s almost impossible to prove how many people who saw your ads in print went on to make a purchase at your store or become a client of your business. But, for some local businesses or businesses that target older, less digitally engaged audiences, print advertising can still be a good choice for your ad spend. Print advertising includes newspaper ads, magazine ads and ads in brochures and flyers.</p>
<h3>5. Broadcast Advertising</h3>
<p>Broadcast advertising includes mass-market media like TV and radio. While broadcast advertising, especially TV ads, can be cost prohibitive for small businesses, if you have local TV and radio stations near you, the cost might be more affordable and the audience could be highly relevant to your local business. The cost of broadcast ads depends on a number of factors, including the length of the ads (longer TV and radio ads will cost more to air), the frequency they play and the time of day they’re aired. You’ll also need to factor in the cost of producing the ads, since professional TV ads can be quite expensive to produce.</p>
<h3>6. Out-of-Home Advertising</h3>
<p>Out-of-home or outdoor advertising refers to any advertising that reaches people when they’re outside of their homes. This includes billboard ads, digital signage, transit ads (i.e. bus shelters, train ads, subway stop ads, etc.), street furniture ads and ads in sports venues. Out-of-home advertising can be quite expensive, so be sure it fits with your advertising budget.</p>
<h3>7. Direct Mail Advertising</h3>
<p>Direct mail advertising involves all forms of ads that are delivered to a person’s home through the mail. This includes, brochures, catalogues, sales letters and newsletters. While direct mail is a less popular advertising method for small business than digital advertising, it can be successful if you develop a creative, visually appealing direct mail campaign. Direct mail ads enable you to deliver your message one-on-one to local consumers.</p>
<h2 id="5advertisingtipsforsmallbusiness">5 Advertising Tips for Small Business</h2>
<h3 id="targettherightaudience">1. Target the Right Audience</h3>
<p>One of the best ways to maximize your budget and spend your ad dollars efficiently is to ensure you’re reaching your business’s target audience. To do this, first make a profile of your target customer. You can survey your existing customer base, or refer to demographic information you’ve already gathered about your audience, including details included in mailing list sign ups. Once you have a demographic profile of your target customer, choose advertising platforms that make sense for that audience and your location.</p>
<h3 id="advertisewhereyouraudienceis">2. Advertise Where Your Audience Is</h3>
<p>Now that you understand who your target market is, do your research on the various ad platforms available to make sure your advertisement will reach your target customer. For example, if your target consumer is under 21 years old, mobile advertising through Snapchat might be a great choice. If you’re considering print, broadcast or outdoor advertising, request a media kit before purchasing ad space to make sure the demographics make sense for your targeting.</p>
<h3 id="trackandmeasuresuccess">3. Track and Measure Success</h3>
<p>It’s important that you evaluate the performance of your advertising campaign so that you can make informed decisions about future ad decisions. Digital ads make it easy to track the success of your efforts; social and PPC ad platforms give you detailed reports on how much you spend, how efficiently you spend your budget, the best performing ad creative and the demographics of the people who engage with your ads. You can get a sense of how many people click on your digital ads and what percentage of those people go on to make a purchase or take another desired action on your business website. With broadcast and outdoor advertising, it can be more difficult to measure success. Consider using a unique URL, email address or phone number in those ads, so you can see how much interest they generate. Or, include an offer code that can be used for a discount on your website. If you use a unique code for each ad you create, you’ll be able to compare the success of all your advertisements.</p>
<h3 id="getthetimingright">4. Get the Timing Right</h3>
<p>If you don’t have the budget to advertise all year long, it’s best to run your ad campaigns during the most effective times of year. Study your business earnings and identify your busiest seasons. Maybe, if you’re a retail business, your peak season is during the December holidays. Or, if you run a landscaping business, you’re probably busiest during spring and summer. Advertising during the time of year when people are most likely to pay for your products and services can increase your return on investment.</p>
<h3 id="tryremarketingstrategies">5. Try Remarketing Strategies</h3>
<p>Remarketing is relevant for most forms of digital advertising. It involves targeting your ads at people who have visited your website before but haven’t converted to a paying customer. You can create highly personalized ads to engage with these users, based on what they previously viewed on your website. These ads will then be more relevant for the customer and with engaging copy or a discount offer, you can hopefully convince the person to convert.</p>
                                    </div>
                <div class="rule"></div>
                                    <div class="article-freshly-picked">
                        <h2>RELATED ARTICLES</h2>
                        <div class="card-collection-wrap">
                            <div class="card-collection">
                                                                                                        <div class="freshly-picked-article-card" data-date=" March 28, 2019" data-name="" data-order="">
	<div class="freshly-picked-image responsive-image-fill" style="background-image: url('https://www.freshbooks.com/wp-content/uploads/2019/04/icon-expenses@2x.png');" alt=""></div>
	<div class="freshly-picked-title">
		<a href="https://www.freshbooks.com/hub/expenses/smart-ways-to-track-expenses-as-a-freelancer">
			Smart Ways to Track Expenses As a Freelancer
		</a>
	</div>
</div>
                                                                                                        <div class="freshly-picked-article-card" data-date=" March 28, 2019" data-name="" data-order="">
	<div class="freshly-picked-image responsive-image-fill" style="background-image: url('https://www.freshbooks.com/wp-content/uploads/2019/04/icon-startup@2x.png');" alt=""></div>
	<div class="freshly-picked-title">
		<a href="https://www.freshbooks.com/hub/startup/how-to-start-a-business-from-registering-to-launching-a-startup">
			How to Start a Business: From Registering to Launching a Startup
		</a>
	</div>
</div>
                                                                                                        <div class="freshly-picked-article-card" data-date=" March 28, 2019" data-name="" data-order="">
	<div class="freshly-picked-image responsive-image-fill" style="background-image: url('https://www.freshbooks.com/wp-content/uploads/2019/04/icon-startup@2x.png');" alt=""></div>
	<div class="freshly-picked-title">
		<a href="https://www.freshbooks.com/hub/startup/essential-skills-every-entrepreneur-should-have">
			Essential Skills Every Entrepreneur Should Have
		</a>
	</div>
</div>
                                                                                                        <div class="freshly-picked-article-card" data-date=" March 28, 2019" data-name="" data-order="">
	<div class="freshly-picked-image responsive-image-fill" style="background-image: url('https://www.freshbooks.com/wp-content/uploads/2019/04/icon-startup@2x.png');" alt=""></div>
	<div class="freshly-picked-title">
		<a href="https://www.freshbooks.com/hub/startup/how-to-start-a-business-for-social-good">
			How to Start a Business for Social Good
		</a>
	</div>
</div>
                                                                                                        <div class="freshly-picked-article-card" data-date=" March 28, 2019" data-name="" data-order="">
	<div class="freshly-picked-image responsive-image-fill" style="background-image: url('https://www.freshbooks.com/wp-content/uploads/2019/04/icon-startup@2x.png');" alt=""></div>
	<div class="freshly-picked-title">
		<a href="https://www.freshbooks.com/hub/startup/20-online-business-ideas-which-internet-business-is-in-most-demand">
			20 Online Business Ideas: Which Internet Business Is in Most Demand?
		</a>
	</div>
</div>
                                                                                                        <div class="freshly-picked-article-card" data-date=" March 28, 2019" data-name="" data-order="">
	<div class="freshly-picked-image responsive-image-fill" style="background-image: url('https://www.freshbooks.com/wp-content/uploads/2019/04/icon-startup@2x.png');" alt=""></div>
	<div class="freshly-picked-title">
		<a href="https://www.freshbooks.com/hub/startup/10-business-ideas-with-no-employees-how-to-run-a-business-on-your-own">
			10 Business Ideas with No Employees: How to Run a Business on Your Own
		</a>
	</div>
</div>
                                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </section>
</div>
  </div>
  <div class="stickyBannerCTA">
    <p>Save Time Billing and Get Paid 2x Faster With FreshBooks</p>

            <a href="https://www.freshbooks.com/signup" class="stickyBannerCTA__button primary-cta" >Try FreshBooks Free</a>
	    </div>
<div class="stickyBannerCTA__spacer"></div>
  
            </main>
        </div>
                <footer class="">
                    <div class="container no-side-pad rule-container">
	<div class="rule"></div>
</div>
<div class="container no-side-pad-tablet">
  <div class="footer-nav">
    <div class="footer-col">
      <a href="https://www.freshbooks.com/">
        <img src="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/images/navigation/freshbooks-logo_e1149d13.svg" alt="FreshBooks Cloud Accounting" class="footer-logo">
      </a>
    </div>
              <div class="footer-col">
        <span class="footer-top-level">Company</span>
        <div class="footer-sub-links">
            <ul id="menu-company" class=""><li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a rel="nofollow" href="https://www.freshbooks.com/about">About Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a rel="nofollow" href="https://www.freshbooks.com/about/ourstory">Our Story</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a rel="nofollow" href="https://www.freshbooks.com/careers">Careers</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a rel="nofollow" href="https://www.freshbooks.com/press">Press Center</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a rel="nofollow" href="https://www.freshbooks.com/contact">Contact</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a rel="nofollow" href="/blog">Blog</a></li>
</ul>
        </div>
      </div>
    
              <div class="footer-col">
        <span class="footer-top-level">Product</span>
        <div class="footer-sub-links">
            <ul id="menu-product" class=""><li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://www.freshbooks.com/invoice">Invoice Software</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://www.freshbooks.com/expenses-and-receipts-tracking">Expenses and Receipts</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://www.freshbooks.com/timesheets-and-time-tracking">Time Tracking</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://www.freshbooks.com/projects-and-collaboration">Managing Projects</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://www.freshbooks.com/estimating-software">Estimating Software</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.freshbooks.com/accept-payments">Online Payments</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://www.freshbooks.com/features">All FreshBooks Features</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://www.freshbooks.com/financial-reporting">Financial Reports</a></li>
<li id="menu-item-3533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3533"><a href="https://www.freshbooks.com/mobile-apps">Mobile Apps</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.freshbooks.com/pricing">Pricing</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://www.freshbooks.com/select">High Volume Billing</a></li>
</ul>
        </div>
      </div>
    
        <div class="footer-col">
              <span class="footer-top-level">Who it&#039;s for</span>
        <div class="footer-sub-links">
            <ul id="menu-who-its-for" class=""><li id="menu-item-102071" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102071"><a href="https://www.freshbooks.com/for-freelancers">Freelancers</a></li>
<li id="menu-item-102072" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102072"><a href="https://www.freshbooks.com/self-employed-professionals">Self-Employed Professionals</a></li>
<li id="menu-item-102073" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102073"><a href="https://www.freshbooks.com/businesses-with-employees">Businesses With Employees</a></li>
<li id="menu-item-102074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102074"><a href="https://www.freshbooks.com/businesses-with-contractors">Businesses With Contractors</a></li>
<li id="menu-item-102237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102237"><a href="https://www.freshbooks.com/accountants">Accountants</a></li>
</ul>
        </div>
      
                    <span class="footer-top-level second-row">Partners</span>
        <div class="footer-sub-links">
            <ul id="menu-partners-uk" class=""><li id="menu-item-102852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102852"><a href="https://www.freshbooks.com/integrations">Integrations</a></li>
<li id="menu-item-102853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102853"><a href="https://www.freshbooks.com/education">Education</a></li>
<li id="menu-item-102854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102854"><a href="https://www.freshbooks.com/referral-program">Referral Program</a></li>
<li id="menu-item-102855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102855"><a href="https://www.freshbooks.com/affiliate-program">Affiliate Program</a></li>
<li id="menu-item-102856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102856"><a href="https://www.freshbooks.com/reseller-program">Reseller Program</a></li>
<li id="menu-item-102857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102857"><a href="https://www.freshbooks.com/developers">Developers</a></li>
</ul>
        </div>
          </div>

            <div class="footer-col">
      <span class="footer-top-level">Helpful Links</span>
      <div class="footer-sub-links">
          <ul id="menu-helpful-links" class=""><li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a href="https://secure.freshbooks.com/login/">Login</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="https://support.freshbooks.com/">Support</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://www.freshbooks.com/sitemap">Sitemap</a></li>
<li id="menu-item-5535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5535"><a href="https://www.freshbooks.com/compare/quickbooks-online-alternative">Quickbooks Alternative</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://www.freshbooks.com/webinars">Support Webinars</a></li>
<li id="menu-item-39752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39752"><a href="https://www.freshbooks.com/accounting-software">Accounting Software</a></li>
<li id="menu-item-32275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32275"><a href="https://www.freshbooks.com/invoice-templates">Invoice Template</a></li>
<li id="menu-item-97651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97651"><a href="https://www.freshbooks.com/accounting-templates">Accounting Templates</a></li>
<li id="menu-item-39885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39885"><a href="https://www.freshbooks.com/hub">Resource Hub</a></li>
<li id="menu-item-40327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40327"><a href="https://www.freshbooks.com/tools">Tools</a></li>
</ul>
        </div>
      </div>
    
              <div class="footer-col">
        <span class="footer-top-level">Policies</span>
        <div class="footer-sub-links">
            <ul id="menu-policies-uk" class=""><li id="menu-item-102848" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102848"><a href="https://www.freshbooks.com/policies/security-safeguards">Security Safeguards</a></li>
<li id="menu-item-102849" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102849"><a href="https://www.freshbooks.com/policies/terms-of-service">Terms of Service</a></li>
<li id="menu-item-102850" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102850"><a href="https://www.freshbooks.com/policies/privacy">Privacy Policy</a></li>
<li id="menu-item-102851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102851"><a href="https://www.freshbooks.com/accessibility">Accessibility</a></li>
</ul>
          </div>
      </div>
      </div>
</div>
        
                    <div class="container no-side-pad rule-container">
	<div class="rule"></div>
</div>
            <div class="container globalFooter">
    <div class="footer-main">
        <div class="countrySelectionFooter region--us">
        <div class="countrySelectionFooter--input regionSelect">
            <span class="flag-icon flag-icon-us"></span>
            <div class="selector">
                United States
            </div>
        </div>
        <div class="countrySelectionFooter--modal modalRegion hidden">
                                            <a href="https://www.freshbooks.com/en-au/" class="region " data-country-code="au" data-country-name="Australia">
                    <span class="flag-icon flag-icon-au"></span>
                    Australia
                </a>
                                            <a href="https://www.freshbooks.com/fr-fr/" class="region " data-country-code="fr" data-country-name="France">
                    <span class="flag-icon flag-icon-fr"></span>
                    France
                </a>
                                            <a href="https://www.freshbooks.com/en-ie/" class="region " data-country-code="ie" data-country-name="Ireland">
                    <span class="flag-icon flag-icon-ie"></span>
                    Ireland
                </a>
                                            <a href="https://www.freshbooks.com/en-gb/" class="region " data-country-code="gb" data-country-name="United Kingdom">
                    <span class="flag-icon flag-icon-gb"></span>
                    United Kingdom
                </a>
                                            <a href="https://www.freshbooks.com/hub/marketing/types-of-advertising" class="region " data-country-code="us" data-country-name="United States">
                    <span class="flag-icon flag-icon-us"></span>
                    United States
                </a>
                    </div>
        <div class="countrySelectionFooter--input languageSelect hidden">
            <div class="selector">
                English
            </div>
        </div>
        <div class="countrySelectionFooter--modal modalLanguage hidden">
                                                <a href="https://www.freshbooks.com/en-au/" value="en-au" class="language au">
                        English
                    </a>
                                                                <a href="https://www.freshbooks.com/fr-fr/" value="fr-fr" class="language fr">
                        Français
                    </a>
                                                                <a href="https://www.freshbooks.com/en-ie/" value="en-ie" class="language ie">
                        English
                    </a>
                                                                <a href="https://www.freshbooks.com/en-gb/" value="en-gb" class="language gb">
                        English
                    </a>
                                                                <a href="https://www.freshbooks.com/hub/marketing/types-of-advertising" value="en-us" class="language us">
                        English
                    </a>
                                    </div>
    </div>

                    <div class="social-copyright">
                <div class="mobile-apps-footer">
                    <div class="mobile-icons-footer">
                        <a href="https://itunes.apple.com/app/apple-store/id1052884030?pt=63077" class="" target="_blank" rel="noopener" title="App Store">
                    <img src="https://www.freshbooks.com/wp-content/uploads/2018/02/download-app-store.svg" alt="App Store Icon">
            </a>

    <a href="https://play.google.com/store/apps/details?id=com.freshbooks.andromeda" class="" target="_blank" rel="noopener" title="Google Play">
                    <img src="https://www.freshbooks.com/wp-content/uploads/2018/02/download-google-play.svg" alt="Google Play">
            </a>
                    </div>
                </div>
                <div class="social-icons">
                                                                    <a href="https://twitter.com/freshbooks" class="social-icon" target="_blank" rel="nofollow noopener" title="Twitter">
                            <img src="https://www.freshbooks.com/wp-content/uploads/2018/02/icon-twitter.svg" alt="">
                        </a>
                                                                    <a href="https://www.facebook.com/FreshBooks" class="social-icon" target="_blank" rel="nofollow noopener" title="Facebook">
                            <img src="https://www.freshbooks.com/wp-content/uploads/2018/02/icon-fb.svg" alt="">
                        </a>
                                                                    <a href="https://www.youtube.com/user/freshbooks" class="social-icon" target="_blank" rel="nofollow noopener" title="YouTube">
                            <img src="https://www.freshbooks.com/wp-content/uploads/2018/02/icon-yt.svg" alt="">
                        </a>
                                                                    <a href="https://www.instagram.com/freshbooks/" class="social-icon" target="_blank" rel="nofollow noopener" title="Instagram">
                            <img src="https://www.freshbooks.com/wp-content/uploads/2018/02/icon-ig.svg" alt="">
                        </a>
                                    </div>
                        <div class="footer-copy copyright desktop" x-ms-format-detection="none">
                    <span>
                                                                                                                © 2000-2020 FreshBooks | Call Toll Free: 1.866.303.6061
                                                                        </span>
                </div>
                    </div>
                <img src="https://www.freshbooks.com/wp-content/themes/freshbooks/dist/images/navigation/freshbooks-logo_e1149d13.svg" alt="FreshBooks Cloud Accounting" class="footer-logo">
    </div>

    </div>
            </footer>
        <div id="modalCookies" class="banner banner-popup modalCookies--hidden modalCookies">
    <div class="card">
        <div class="content">
            <div class="col">
                <h2 class="header">Optional cookies and other technologies</h2>
                <div class="body">
                    <p>We use analytics cookies to ensure you get the best experience on our website. You can decline analytics cookies and navigate our website, however cookies must be consented to and enabled prior to using the FreshBooks platform. To learn about how we use your data, please Read our Privacy Policy. Necessary cookies will remain enabled to provide core functionality such as security, network management, and accessibility. You may disable these by changing your browser settings, but this may affect how the website functions.</p>
                    <p>To learn more about how we use your data, please read our <a href="/policies/privacy" class="modalCookies__link">Privacy Statement</a>.</p>
                    <button type="button" class="modalCookies__button modalCookies__buttonAccept" id="modalCookies__buttonAccept">I Accept</button>
                    <a class="modalCookies__buttonDecline" id="modalCookies__buttonDecline">No, Thank You</a>
                </div>
            </div>
        </div>
    </div>
</div>
        <link rel='stylesheet' id='banners-css'  href='https://www.freshbooks.com/wp-content/themes/freshbooks/dist/styles/banners_3f65b6b0.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.freshbooks.com/wp-content/themes/freshbooks/dist/scripts/resources_ff25c49b.js' id='resources-js'></script>
<script type='text/javascript' src='https://www.freshbooks.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.freshbooks.com/wp-content/themes/freshbooks/dist/scripts/banners_36b75aef.js' id='banners-js'></script>
    </body>
</html>
